<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullsail.djones.android.widget.ListFragment">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="453dp"
        android:id="@+id/listView"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
